DB_HOST=localhost
DB_USER=dbms_user
DB_NAME=driver_monitoring
DB_PASSWORD=1234
PORT=5000
JWT_SECRET=driver_monitoring_secure_secret_key

DB_HOST=<neon-host>
DB_USER=<neon-user>
DB_NAME=<neon-dbname>
DB_PASSWORD=<neon-password>
PORT=5000
JWT_SECRET=driver_monitoring_secure_secret_key